<import src="/components/tki-qrcode/tki-qrcode.vue.swan" />

<template name="default_1" parent="7ead80c2"><view class="_view page__body"><view class="_view tab"><view s-for="{{ h[ 2024 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view tab__item {{ h[ 2024 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].cl }}" data-cid="{{ _c || c }}" data-hid="{{ 2024 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe">{{ h[ 2025 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view><scroll-view class="_scroll-view contents" scroll-y="true" scroll-with-animation="true"><block s-if="{{ h[ 2027 + _t ]._if }}" class="_block"><view s-for="{{ h[ 2028 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view contents-item"><view class="_view disc"><view class="_view disc_item">{{ h[ 2031 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view disc_item">{{ h[ 2033 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view disc_item">{{ h[ 2035 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view disc_item">{{ h[ 2037 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view><view s-if="{{ h[ 2038 + _t ]._if }}" class="_view no_data">{{ h[ 2039 + _t ].t }}</view></block><block s-if="{{ h[ 2040 + _t ]._if }}" class="_block"><view s-for="{{ h[ 2041 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view contents-item"><view class="_view disc"><view class="_view disc_item">{{ h[ 2044 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view disc_item">{{ h[ 2046 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view disc_item">{{ h[ 2048 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view><view s-if="{{ h[ 2049 + _t ]._if }}" class="_view no_data">{{ h[ 2050 + _t ].t }}</view></block></scroll-view></view></template>

<template name="default_2" parent="776fcea2"><scroll-view class="_scroll-view scroll" scroll-y="true" scroll-with-animation="true"><image s-if="{{ h[ 1052 + _t ]._if }}" class="_image popup__pic" src="../../../static/zhengchang.png"></image><view class="_view popup__item"><view class="_view popup__item-title">发票代码</view><view class="_view popup__item-disc">{{ h[ 1057 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">发票号码</view><view class="_view popup__item-disc">{{ h[ 1062 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">开票日期</view><view class="_view popup__item-disc">{{ h[ 1067 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">校验码</view><view class="_view popup__item-disc">{{ h[ 1072 + _t ].t }}</view></view><view class="_view popup__title">金额</view><view class="_view popup__item"><view class="_view popup__item-title">金额</view><view class="_view popup__item-disc">{{ h[ 1079 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">税额</view><view class="_view popup__item-disc">{{ h[ 1084 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">价税合计</view><view class="_view popup__item-disc">{{ h[ 1089 + _t ].t }}</view></view><view class="_view popup__title">购买方</view><view class="_view popup__item"><view class="_view popup__item-title">购买方</view><view class="_view popup__item-disc">{{ h[ 1096 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">纳税人识别号</view><view class="_view popup__item-disc">{{ h[ 1101 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">地址及电话</view><view class="_view popup__item-disc">{{ h[ 1106 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">开户行及账号</view><view class="_view popup__item-disc">{{ h[ 1111 + _t ].t }}</view></view><view class="_view popup__title">销售方</view><view class="_view popup__item"><view class="_view popup__item-title">销售方</view><view class="_view popup__item-disc">{{ h[ 1118 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">纳税人识别号</view><view class="_view popup__item-disc">{{ h[ 1123 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">开户行及账号</view><view class="_view popup__item-disc">{{ h[ 1128 + _t ].t }}</view></view><view class="_view popup__item"><view class="_view popup__item-title">地址及电话</view><view class="_view popup__item-disc">{{ h[ 1133 + _t ].t }}</view></view><view class="_view popup__footer">本查询结果来源于各地税局系统，查询结果不作为鉴别假票依据</view></scroll-view></template>

<template name="default_3" parent="18471e3c"><view class="_view content"><view class="_view content-item"><text class="_text title">应付工资</text><text class="_text">{{ h[ 1111 + _t ].t }}</text></view><view class="_view content-item"><text class="_text title">应缴个税</text><text class="_text">{{ h[ 1116 + _t ].t }}</text></view><view class="_view content-item"><text class="_text title">税后工资</text><text class="_text">{{ h[ 1121 + _t ].t }}</text></view><view class="_view chart"><canvas class="_canvas charts" canvas-id="canvasRing" id="canvasRing"></canvas></view></view></template>

<template name="default_4" parent="191f9de2"><scroll-view class="_scroll-view popus" style="padding:0" scroll-y="true" scroll-with-animation="true"><view class="_view popus"><rich-text class="_rich-text" nodes="{{ h[ 3035 + _t ][ 'nodes' ] }}"></rich-text></view></scroll-view></template>

<template name="default_5" parent="7fd3b09a"><view class="_view popus"><image class="_image popus__img" src="../../../static/pop.png"></image><view class="_view popus__top"><view class="_view popus__top-title">一键查询政府补贴</view><view class="_view popus__top-disc">项目申报：政策补贴最高300W</view></view><view class="_view popus__bottom"><view class="_view popus__bottom-pic"><image class="_image" src="{{ h[ 1040 + _t ][ 'src' ] }}"></image><template is="13a8d344" data="{{{ ...$root[ cp + 1 + _t ], $root, _t: _t || '' }}}" /></view><view class="_view popus__bottom-title">扫描二维码获得具体项目及财税方案</view><view class="_view popus__bottom-button" data-cid="{{ _c || c }}" data-hid="{{ 2045 + _t }}" bindtap="_pe">关闭</view></view></view></template>

<template name="default_6" parent="23760c02"><view class="_view page__bodys"><view class="_view tab"><view s-for="{{ h[ 1017 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view tab__item {{ h[ 1017 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].cl }}" data-cid="{{ _c || c }}" data-hid="{{ 1017 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe">{{ h[ 1018 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view><scroll-view class="_scroll-view contents" scroll-y="true" scroll-with-animation="true"><block s-if="{{ h[ 1020 + _t ]._if }}" class="_block"><view s-for="{{ h[ 1021 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view contents-item"><view class="_view discs"><view class="_view discs_item">{{ h[ 1024 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view discs_item">{{ h[ 1026 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view discs_item">{{ h[ 1028 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view></block><block s-if="{{ h[ 1029 + _t ]._if }}" class="_block"><view s-for="{{ h[ 1030 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view contents-item"><view class="_view discs"><view class="_view discs_item">{{ h[ 1033 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view discs_item">{{ h[ 1035 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view discs_item">{{ h[ 1037 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view></block><block s-if="{{ h[ 1038 + _t ]._if }}" class="_block"><view s-for="{{ h[ 1039 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view contents-item"><view class="_view discs"><view class="_view discs_item">{{ h[ 1042 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view discs_item">{{ h[ 1044 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view discs_item">{{ h[ 1046 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view></block><block s-if="{{ h[ 1047 + _t ]._if }}" class="_block"><view s-for="{{ h[ 1048 + _t ].li }}" s-for-item="item" s-for-index="index" class="_view contents-item"><view class="_view discs"><view class="_view discs_item">{{ h[ 1051 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view disc_item">{{ h[ 1053 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view discs_item">{{ h[ 1055 + _t + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view></block></scroll-view></view></template>

